<!-- components/search-by-tag/index.wxml -->
<view class="container">
  <!-- 搜索导航 -->
  <view class="header">
    <view class="search-container">
      <image class="search" src="/images/search.png" />
      <input type="text" placeholder="电影名" value='{{searchText}}' focus="{{true}}" bindconfirm="onSearching" />
      <view class="off-container" bindtap="delateValue">
        <image src="/images/off.png" class="off-img" />
      </view>
    </view>
    <view class="cancle" bindtap="cancleSearching">取消</view>
  </view>
  <!-- 历史搜索 -->
  <view class="search-option" wx:if="{{!isShowResult}}">
    <view class="search-history">
      <view class="bar"></view>
      <view class="text">历史搜索</view>
      <view class="search-list">
        <view class="list-container" wx:if="{{historyword.length != 0}}">
          <block wx:for="{{historyword}}" wx:key="*this">
            <v-tag tags="{{item}}" class="tag" data-title="{{item}}" bind:tap="onSearching" />
          </block>
        </view>
        <view wx:else>历史搜索为空</view>
      </view>
    </view>
  </view>
  <!-- 检索结果 -->
  <view wx:else>
    <view wx:if="{{!noResult}}">
      <view class="result-container">
        <!-- <scroll-view bindscrolltolower="onToBottom" scroll-x="{{true}}"> -->
        <block wx:for="{{researchRes}}" wx:key="{{item.title}}">
          <v-movie-item movieitem="{{item}}" />
        </block>
        <!-- </scroll-view> -->
      </view>
      <view class="no-more">没有更多搜索结果</view>
    </view>
    <view class="no-result" wx:else>没有搜索到电影</view>
  </view>
</view>