.container .header {
    position: fixed;
    width: 100%;
    height: 100rpx;
    background: #fff;
    color: var(--themeColor);
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    display: flex;
    padding: 0 20rpx;
    align-items: center;
}

.search-container .search {
    width: 34rpx;
    height: 34rpx;
}

.off-container {
    display: flex;
    align-items: center;
}

.off-container .off-img {
    width: 40rpx;
    height: 40rpx;
}

.search-container {
    width: 85%;
    height: 60rpx;
    display: flex;
    background: var(--backColor);
    border-radius: 30rpx;
    align-items: center;
    padding: 0 20rpx;
    position: relative;
    margin-right: 20rpx;
}

.search-container input {
    margin-left: 15rpx;
    width: 85%;
}

.cancle {
    color: #000;
}

.search-option {
    padding-top: 100rpx;
    padding-left: 40rpx;
}

.search-history,
.search-hot {
    margin-top: 30rpx;
    position: relative;
}

.bar {
    width: 10rpx;
    height: 35rpx;
    background: #444;
    position: absolute;
    left: -20rpx;
    top: 5rpx;
}

.text {
    margin-left: 10rpx;
    font-weight: 600;
    color: #444;
}

.search-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20rpx;
    font-size: 28rpx;
}

.search-list .list-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10rpx;
}

.search-list .list-container v-tag {
    margin-right: 10rpx;
    margin-bottom: 10rpx;
}

.result-container {
    width: 100%;
    /* height: 100vh; */
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    background: #fbfbfb;
    padding: 0 90rpx;
    padding-top: 150rpx;
}

.result-container v-movie-item:nth-child(odd) {
    margin-right: 80rpx;
}

.no-result {
    /* margin: 20rpx; */
    font-size: 25rpx;
    display: inline-block;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
}

view.no-more {
    font-size: 25rpx;
    margin-top: 20rpx;
    text-align: center;
    color: #747070;
}


/* .result-container image {
    width: 260rpx;
    height: 400rpx;
} */