/* pages/search/index.wxss */


/* page {
  background-color: var(--backColor);
} */

.container .header {
    position: fixed;
    width: 100%;
    height: 100rpx;
    background: #fff;
    color: var(--themeColor);
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    z-index: 999;
}

.search-box {
    height: 60rpx;
    line-height: 60rpx;
    margin: 20rpx;
    border-radius: 30rpx;
    text-align: center;
    background-color: var(--backColor);
}

.search-icon {
    position: relative;
    left: -10rpx;
    top: 5rpx;
    width: 35rpx;
    height: 35rpx;
}

.content-container {
    margin-top: 100rpx;
    width: 100%;
}

.movie-list {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    margin-top: 40rpx;
    padding: 0 20rpx;
    width: 100%;
    padding: 0 90rpx;
}

.movie-list v-movie-item:nth-child(odd) {
    margin-right: 80rpx;
}

.content-container .tab {
    margin: 20rpx;
    text-align: center;
}

.bottom-bar {
    display: flex;
    justify-content: center;
    /* align-items: baseline; */
    text-align: center;
    margin-bottom: 20rpx;
    font-size: 25rpx;
    position: relative;
}

.bottom-bar .word::after {
    content: '';
    position: absolute;
    left: 28%;
    top: 50%;
    width: 90rpx;
    height: 1px;
    background: #ded6d6;
}

.bottom-bar .word::before {
    content: '';
    position: absolute;
    right: 28%;
    top: 50%;
    width: 90rpx;
    height: 1px;
    background: #ded6d6;
}

.bottom-bar .word {
    color: #747070;
    /* padding: 0 10rpx; */
}