<!--pages/search/index.wxml-->
<view class="container" wx:if="{{!isSearch}}">
  <view class="header">
    <view class="search-box" bindtap="onSearching">
      <image class="search-icon" src="/images/search.png" />
      <text>搜索电影</text>
    </view>
  </view>
  <view class="content-container">
    <view class="tab">
      <text>精选</text>
    </view>
    <view class="movie-list">
      <block wx:for="{{movies}}"  wx:key="item.id"  >
        <navigator url="/pages/movie-detail/index?id={{item.id}}"  class="movie-list-item">
          <v-movie-item movieitem="{{item}}"/>
        </navigator>
      </block>
    </view>

  </view>
</view>
<view class="container" wx:if="{{isSearch}}">
  <!-- 搜索结果 -->
  <search-by-tag bindonCancling="handleCancling" />
</view>