<!-- pages/profile/index.wxml -->
<view class="container">
  <image src="/images/my-back.jpg" class="bg" />
  <v-login-button wx:if="{{!authorized}}" open-type="getUserInfo" class="avatar-position" bindgetInfo="onUserGetInfo">
    <image slot="img" class="avatar" src="/images/my.png" />
  </v-login-button>
  <view wx:if="{{authorized}}" class="avatar-container avatar-position">
    <image src="{{userInfo.avatarUrl}}" class="avatar" />
    <view>{{userInfo.nickName}}</view>
  </view>
  <view class="about-container">
    <!-- <button open-type="getUserInfo" bind:getuserinfo="onGetUserInfo">授权</button> -->
    <view class="about item">
      <image bind:tap="goToAbout" src="/images/about.png" />
      <text>关于程序</text>
    </view>
    <view class="share item">
      <view class="count">{{count}}</view>
      <!-- <image bind:tap="goToAbout" src="/images/collect.png" /> -->
      <text>商品收藏</text>
      <!-- <v-share-button open-type="share" class="share-btn">
        <image slot="img" src="/images/share.png" />
        <text slot="text" class="text">分享好物</text>
      </v-share-button> -->
    </view>
  </view>
  <view class="collect-container">
    <view class="title">收藏夹</view>
    <!-- 未授权 什么都没有 -->
    <view wx:if="{{!authorized}}"></view>
    <!-- 已经授权  收藏夹为空 -->
    <view class="empty-container" wx:elif="{{collection.length === 0}}">
      <image src="/images/empty.png" />
    </view>
    <!-- 已经授权 收藏夹不为空 -->
    <view class="list-container" wx:else>
      <block wx:for="{{collection}}" wx:key="id">
        <v-collection infor="{{item}}" />
      </block>
      <block wx:if="{{isMore}}">
        <v-load-more loading="{{loading}}" bind:onLoading="onLoading" />
      </block>
    </view>
  </view>
</view>