/* pages/profile/index.wxss */

.container .bg {
    width: 100%;
    height: 300rpx;
}

.avatar-position {
    position: absolute;
    top: 255rpx;
    left: 50%;
    margin-left: -188rpx;
}

view.avatar-container {
    margin-left: -60rpx;
}

.avatar {
    width: 120rpx;
    height: 120rpx;
    overflow: hidden;
    border-radius: 50%;
}

.about-container {
    margin-top: 130rpx;
    display: flex;
    /* align-items: center; */
    padding-bottom: 20rpx;
    border-bottom: 1px solid #e6e2e2;
}

.avatar-container view {
    padding-left: 20rpx;
    color: #666;
}

.about-container .item {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    font-size: 23rpx;
    color: var(--themeColor);
}


/* .about-container v-share-button {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
} */


/* .about-container .share .share-btn .text {
    font-size: 23rpx;
    color: var(--themeColor);
} */

.about-container .item image {
    width: 40rpx;
    height: 40rpx;
    margin-bottom: 10rpx;
}

.about-container .item .count {
    display: inline-block;
    line-height: 40rpx;
    color: #000;
    text-align: center;
    width: 40rpx;
    height: 40rpx;
    margin-bottom: 10rpx;
    font-size: 30rpx;
}

.collect-container {
    width: 100%;
}

.collect-container .title {
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    background: var(--backColor);
}

.empty-container {
    /* position: relative; */
    margin-top: 150rpx;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.empty-container image {
    width: 200rpx;
    height: 180rpx;
    /* position: absolute;
    top: 150rpx;
    left: 270rpx; */
}

.list-container {
    width: 100%;
    padding: 40rpx 90rpx;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-around; */
}

.list-container v-collection {
    display: inline-block;
}

.list-container v-collection:nth-child(odd) {
    margin-right: 80rpx;
}


/* .list-container v-load-more {
    background: #d81e06;
} */