<!-- pages/profile/index.wxml -->
<view class="container">
  <image src="/images/my-back.jpg" class="bg" />
  <v-login-button wx:if="{{!authorized}}" open-type="getUserInfo" class="avatar-position" bindgetInfo="onUserGetInfo">
    <image slot="img" class="avatar" src="/images/my.png" />
  </v-login-button>
  <view wx:if="{{authorized}}" class="avatar-container avatar-position">
    <image src="{{userInfo.avatarUrl}}" class="avatar" />
    <view>{{userInfo.nickName}}</view>
  </view>
  <view class="about-container">
    <!-- <button open-type="getUserInfo" bind:getuserinfo="onGetUserInfo">授权</button> -->
    <view class="about item">
      <image bind:tap="goToAbout" src="/images/about.png" />
      <text>关于程序</text>
    </view>
    <view class="share item">
      <image src="/images/share_.png" />
      <text>分享好物</text>
    </view>
  </view>
  <view class="collect-container">
    <view class="title">收藏夹</view>
    <view wx:if="{{!authorized}}"></view>
    <view class="empty-container" wx:elif="{{collections.length === 0}}">
      <image src="/images/empty.png" />
    </view>
    <view class="list-container" wx:else>
      <block wx:for="{{collections}}" wx:key="id">
        <v-collection infor="{{item}}" />
      </block>
      <block wx:if="{{isMore}}">
        <v-load-more loading="{{loading}}" bind:onLoading="onLoading" />
      </block>
    </view>
  </view>
</view>