<!-- components/movie/index.wxml -->
<view class="container">
  <image src="{{item.poster}}" class="move-cover" />
  <view class="word-detail">
    <!-- <view class="upline"></view>
    <view class="downline"></view> -->
    <view class="content">
      <block wx:for="{{item.quotations}}" wx:key="*this">
        <view class="parp">{{item}}</view>
      </block>
    </view>
    <view class="movie-name">
      <text>—— {{item.title}}</text>
    </view>
  </view>
</view>