<!-- miniprogram/pages/about/index.wxml -->
<view class="container">
  <view class="intro-container">
    <view class="title">程序介绍</view>
    <view class="content">
      <view class="para">本程序由原生小程序开发,数据存储以及数据的增删查该通过小程序云开发技术实现。</view>
      <view class="para">电影小站设计的初衷是为了分享更多精彩影片，电影数据来源于豆瓣，之后会不定期更新电影数据。</view>
      <view class="para">页面逻辑代码由本人独立完成，如果出现问题，请及时反馈，万分谢谢！</view>
    </view>
  </view>
  <view class="contact-container">
    <view class="title">联系方式</view>
    <view class="content">
      <view class="item">
        <!-- <text class="key">Github:</text> -->
        <image class="icon" src="/images/github.png" />
        <text class="value">https://github.com/futuwxq</text>
      </view>
      <view class="item ">
        <!-- <text class="key">微信:</text> -->
        <image class="icon" src="/images/weixin.png" />
        <text class="value">wxhljhjl</text>
      </view>
    </view>
  </view>
</view>