/* components/login/index.wxss */

.login-contianer {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    height: 200rpx;
    background: #fff;
    display: flex;
    align-items: center;
    z-index: 999;
}

.login-contianer .off {
    position: absolute;
    top: 10rpx;
    right: 10rpx;
    width: 60rpx;
    height: 60rpx;
}

.login-contianer button {
    background: #fa5151;
    color: #fff;
}