<!-- index.wxml -->
<view class="container">
  <view class="header">
    <!-- 日期 -->
    <v-episode class="episode" />
    <!-- like -->
    <view class="like_container">
      <v-like class="like" like="{{moviedetail.infor[0].like.like_statu}}" count="{{moviedetail.infor[0].like.like_count}}" isLoadData="{{isLoadData}}" bind:postLike="onPostLike" bind:onLogin="OnLogin" />
      <!-- 分享按钮 -->
      <v-share-button open-type="share" class="share-btn">
        <image slot="img" class="share" src="/images/share.png" />
      </v-share-button>
    </view>
  </view>
  <!-- movie picture -->
  <v-movie imgurl="{{moviedetail.poster}}" words="{{moviedetail.quotations}}" />
</view>
<v-login wx:if="{{modalShow}}" bind:loginsuccess="LoginSuccess" bind:loginfail="LoginFail" />
<v-mask wx:if="{{modalShow}}" />