/**index.wxss**/

page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100rpx;
    align-items: center;
    background: #fff;
    justify-content: space-between;
    border-top: 1px solid #e6e2e2;
    border-bottom: 1px solid #e6e2e2;
}

.poster {
    margin-top: 100rpx;
}

.episode {
    height: 100%;
    flex: 1;
    margin-left: 20rpx;
    margin-top: 4rpx;
}

.like_container {
    height: 100%;
    margin-top: 8rpx;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    margin-right: 30rpx;
}

.share-btn button {
    width: 60rpx !important;
    height: 60rpx;
}

.share-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.share-btn .share {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
}

.move-cover {
    width: 100%;
}