<!-- index.wxml -->
<view class="container">
  <view class="header">
    <!-- 日期 -->
    <v-episode class="episode" />
    <!-- like -->
    <view class="like_container">
      <v-like class="like" like="{{moviedetail.like}}" count="{{moviedetail.count}}" bind:postLike="onPostLike" bind:onAuthoried="onAuthoried" />
      <!-- 分享按钮 -->
      <v-share-button open-type="share" class="share-btn">
        <image slot="img" class="share" src="/images/share.png" />
      </v-share-button>
    </view>
  </view>
  <!-- movie picture -->
  <v-movie imgurl="{{moviedetail.cover}}" words="{{moviedetail.quotations}}" />
</view>
<v-login modalShow="{{modalShow}}" />
<v-mask wx:if="{{modalShow}}" />