<!-- index.wxml -->
<view class="container">
  <view class="header">
    <!-- 日期 -->

    <!-- like -->
    <view class="like_container">
      <v-like like="{{moviedetail.like}}" count="{{moviedetail.count}}" />
      <!-- 分享按钮 -->
      <v-share-button open-type="share" class="share-btn">
        <image slot="img" class="share" src="/images/share.png" />
      </v-share-button>
    </view>
  </view>
  <!-- movie picture -->
  <image src="{{moviedetail.cover}}" alt="" />
</view>